['__doc__', '__init__', '__iter__', '__module__', '__repr__', 'asList', 'doc', 'getChildNodes', 'getChildren', 'lineno', 'node']
CallFunc(Name('repr'), [Getattr(Name('self'), 'annot')], None, None)
CallFunc(Name('isinstance'), [Name('stmt'), Name('Function')], None, None)
CallFunc(Name('repr'), [Getattr(Name('node'), 'name')], None, None)
CallFunc(Name('repr'), [Getattr(Name('node'), 'bases')], None, None)
CallFunc(Name('repr'), [Getattr(Name('node'), 'doc')], None, None)
CallFunc(Name('repr'), [Getattr(Name('node'), 'code')], None, None)
CallFunc(Name('repr'), [Getattr(Name('self'), 'init')], None, None)
CallFunc(Getattr(Getattr(Name('self'), 'node'), 'getChildNodes'), [], None, None)
CallFunc(Getattr(Name('children'), 'append'), [Getattr(Name('node'), 'nname')], None, None)
CallFunc(Getattr(Name('children'), 'extend'), [CallFunc(Name('flatten'), [Getattr(Name('node'), 'bases')], None, None)], None, None)
CallFunc(Getattr(Name('children'), 'append'), [Getattr(Name('node'), 'doc')], None, None)
CallFunc(Getattr(Name('children'), 'append'), [Getattr(Name('node'), 'code')], None, None)
CallFunc(Getattr(Name('children'), 'append'), [Getattr(Name('self'), 'init')], None, None)
CallFunc(Name('tuple'), [Name('children')], None, None)
CallFunc(Name('repr'), [Getattr(Name('self'), 'child')], None, None)
CallFunc(Getattr(Name('ast'), 'getChildNodes'), [], None, None)
CallFunc(Name('range'), [CallFunc(Name('len'), [Name('nodes')], None, None)], None, None)
CallFunc(Name('isinstance'), [Name('child'), Getattr(Getattr(Name('compiler'), 'ast'), 'CallFunc')], None, None)
CallFunc(Getattr(Name('child'), 'getChildNodes'), [], None, None)
CallFunc(Name('isinstance'), [Name('funcexpr'), Getattr(Getattr(Name('compiler'), 'ast'), 'Name')], None, None)
CallFunc(Name('isinstance'), [Name('node'), Name('Discard')], None, None)
CallFunc(Name('isinstance'), [Getattr(Name('node'), 'expr'), Name('Const')], None, None)
CallFunc(Name('isinstance'), [Getattr(Getattr(Name('node'), 'expr'), 'value'), Name('str')], None, None)
CallFunc(Name('isinstance'), [Getattr(Name('node'), 'value'), Name('str')], None, None)
CallFunc(Getattr(Getattr(Name('self'), 'strings'), 'append'), [Getattr(Name('node'), 'value')], None, None)
CallFunc(Name('repr'), [Sub((CallFunc(Name('len'), [Getattr(Name('self'), 'strings')], None, None), Const(1)))], None, None)
CallFunc(Name('range'), [CallFunc(Name('len'), [Name('nodes')], None, None)], None, None)
CallFunc(Name('isAnnot'), [Subscript(Name('nodes'), 'OP_APPLY', [Name('i')])], None, None)
CallFunc(Getattr(Name('self'), 'visitConst'), [Getattr(Subscript(Name('nodes'), 'OP_APPLY', [Name('i')]), 'expr')], None, None)
CallFunc(Name('Annot'), [Getattr(Getattr(Subscript(Name('nodes'), 'OP_APPLY', [Name('i')]), 'expr'), 'value')], None, None)
CallFunc(Name('isinstance'), [Subscript(Name('nodes'), 'OP_APPLY', [Name('i')]), Name('Class')], None, None)
CallFunc(Name('UClass'), [Subscript(Name('nodes'), 'OP_APPLY', [Name('i')])], None, None)
CallFunc(Getattr(Getattr(Name('compiler'), 'visitor'), 'walk'), [Name('child'), Name('self')], None, None)
CallFunc(Getattr(Name('node'), 'getChildNodes'), [], None, None)
CallFunc(Getattr(Getattr(Name('compiler'), 'visitor'), 'walk'), [Name('child'), Name('self')], None, None)
