FUNCTION=18
CLASS=30
STMT=10
PARFOR=53
CONST=9
CLTE=43
FOR=29
SUB=22
FLOAT=55
SLICE=31
ID=56
ANNOT=5
SUBSCRIPTS=34
SLICEOBJ=35
IF=13
GETATTR=25
NAME=26
IMPORT=27
COPY=44
CGT=38
RETURN=14
CFOR=45
COMPARE=36
DIGIT=58
GOTO=49
CGTE=42
ADD=21
CLT=39
CALLMETH=50
KEYWORD=37
CONVERT=52
CALLFUNC=19
CNEQ=41
RANGE=47
INT=54
ASSNAME=17
MODULE=7
LIST=4
MUL=23
ALPHA=57
PYSTR=11
WS=59
DISCARD=12
LABEL=48
ASSATTR=20
SUBSCRIPT=32
SUBSCRIPTG=33
NONE=8
DIM=51
ASSIGN=16
CIF=46
CEQ=40
DIV=24
GLOBAL=15
FROM=28
STRING=6
'\'==\''=40
'Add'=21
'Mul'=23
'Module'=7
'Keyword'=37
'Function'=18
'Decorators'=66
'None'=8
'Sub'=22
')'=61
'\'OP_ASSIGN\''=67
'Annot'=65
'Compare'=36
'Global'=15
'If'=13
'AssAttr'=20
'Sliceobj'=35
'Getattr'=25
'For'=29
'\'<\''=39
'Subscript'=32
'PyString'=11
'\'!=\''=41
'\'>=\''=42
'Return'=14
'\'<=\''=43
'\'>\''=38
'\''=62
'Const'=9
'Name'=26
'Import'=27
'Slice'=31
'CallFunc'=19
'AssName'=17
'Discard'=12
'From'=28
'('=60
'['=63
'Assign'=16
'Stmt'=10
'\'OP_APPLY\''=68
']'=64
'UClass'=30
'Div'=24
